aniso8601==9.0.1
asgiref==3.3.4
bcrypt==3.2.0
Bcrypt-Flask==1.0.1
cffi==1.14.5
click==7.1.2
cryptography==3.4.7
Cython==0.29.23
Django==3.2
Flask==1.1.2
Flask-Cors==3.0.10
Flask-HTTPAuth==4.4.0
Flask-JWT-Extended==4.2.1
Flask-Login==0.5.0
Flask-MySQL==1.5.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.1.0
gunicorn==20.1.0
image==1.5.33
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.0
numpy==1.20.2
opencv-python==4.5.2.52
passlib==1.7.4
Pillow==8.2.0
pycparser==2.20
PyJWT==2.1.0
PyMySQL==1.0.2
pytesseract==0.3.7
pytz==2021.1
six==1.15.0
SQLAlchemy==1.4.15
sqlparse==0.4.1
tesseract==0.1.3
waitress==2.0.0
Werkzeug==1.0.1
WTForms==2.3.3
